<RCC>
    <qresource prefix="/new/prefix3">
        <file>Music/Sound_tx/attack.wav</file>
        <file>Music/Sound_tx/attack_plus.wav</file>
        <file>Music/Sound_tx/buy.wav</file>
        <file>Music/Sound_tx/cancel.wav</file>
        <file>Music/Sound_tx/choice.wav</file>
        <file>Music/Sound_tx/door_open.wav</file>
        <file>Music/Sound_tx/false.wav</file>
        <file>Music/Sound_tx/go.wav</file>
        <file>Music/Sound_tx/hole.wav</file>
        <file>Music/Sound_tx/hp_plus.wav</file>
        <file>Music/Sound_tx/lava.wav</file>
        <file>Music/Sound_tx/lava_min.wav</file>
        <file>Music/Sound_tx/miss.wav</file>
        <file>Music/Sound_tx/poison.wav</file>
        <file>Music/Sound_tx/trans.wav</file>
        <file>Music/Sound_tx/up_and_down.wav</file>
        <file>Music/Sound/Gameover.wav</file>
        <file>Music/Sound_tx/gain.wav</file>
    </qresource>
</RCC>
